font_size         14.0
font_family       JetBrains Mono Medium Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

sync_to_monitor yes
repaint_delay 8
enable_audio_bell no
window_alert_on_bell no
bell_on_tab yes

adjust_column_width  0
adjust_line_height   6

disable_ligatures   never
wheel_scroll_multiplier 8.0

cursor #40b4c4
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_text_color background
cursor_blink_interval 0

background_opacity 0.98
background #27212e
foreground #e0dfe1

color0 #27212e
color1 #b381c5
color2 #b4dce7
color3 #eb64b9
color4 #74dfc4
color5 #b381c5
color6 #716385
color7 #e0dfe1
color8 #46414c
color9 #ffe261
color10 #716385
color11 #eb64b9
color12 #74dfc4
color13 #b381c5
color14 #716385
color15 #ffffff

url_color #40b4c4
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp
detect_urls yes

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style powerline

map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+w close_tab
map kitty_mod+q close_window
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
