# vim: set ft=conf
font_size         13.0
font_family       IBM Plex Mono Medm
italic_font       IBM Plex Mono Medm Italic
bold_font         IBM Plex Mono Bold
bold_italic_font  IBM Plex Mono Bold Italic

# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

sync_to_monitor yes
repaint_delay 8
enable_audio_bell no
window_alert_on_bell no
bell_on_tab yes
confirm_os_window_close 0

adjust_column_width  0
adjust_line_height   4
window_padding_width 2

disable_ligatures   never
wheel_scroll_multiplier 7.0

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
# cursor_text_color background
cursor_blink_interval 0

url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp
detect_urls yes

enabled_layouts grid, tall

##################################################
#
# KEYBINDINGS
#
##################################################

map kitty_mod+l next_window
map kitty_mod+h prev_window
map kitty_mod+s next_layout
map kitty_mod+n next_tab
map kitty_mod+p prev_tab
map kitty_mod+q close_tab
map kitty_mod+w close_window
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+k show_scrollback
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_bar_margin_width 0.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
