[Setting]
current_theme           = Cyberpunk-Dark
overwrite_assets        = 0
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
color_scheme            = 
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/smithbm/.var/app/com.spotify.Client/config/spotify/prefs

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features        = 0
lyric_always_show            = 0
song_page                    = 0
extensions                   = bookmark.js|keyboardShortcut.js|newRelease.js
custom_apps                  = 
fastUser_switching           = 0
home                         = -1
lyric_force_no_sync          = 0
radio                        = -1
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

