[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = keyboardShortcut.js|shuffle+.js|bookmark.js
custom_apps           = 
sidebar_config        = 1

[Patch]

[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/smithbm/Library/Application Support/Spotify/prefs
current_theme           = Sleek
replace_colors          = 1
color_scheme            = Futura
inject_css              = 1
overwrite_assets        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.81.604.gccacfc8c
with    = 2.9.4

