# Neonwave Dream

[options]
font  = Mononoki Nerd Font 15

[colors]
# special
foreground      = #bbc5ff
foreground_bold = #bbc5ff
cursor          = #bbc5ff
background      = rgba(24, 19, 47, 0.9)

# black
color0  = #495396
color8  = #495396

# red
color1  = #f95e94
color9  = #f95e94

# green
color2  = #85eea7
color10 = #85eea7

# yellow
color3  = #d288f5
color11 = #d288f5

# blue
color4  = #e33df2
color12 = #e33df2

# magenta
color5  = #fee153
color13 = #fee153

# cyan
color6  = #ef2a8c
color14 = #ef2a8c

# white
color7  = #67bcf9
color15 = #67bcf9
