[cpu_usage]
command=~/.config/i3/blocklets/cpu_usage
interval=10
# LABEL=' '

[mediaplayer]
command=~/.config/i3/blocklets/mediaplayer
instance=spotify
interval=2
signal=10
color=#74dfc4

[pulsemixer-status]
command=~/.config/i3/blocklets/pulsemixer-status
interval=1
color=#f97e72

[rofi-calendar]
command=~/.config/i3/blocklets/rofi-calendar
interval=600

[time]
command=date +" %I:%M%P "
interval=1
color=#eb64b9
