[docker]
command=$SCRIPT_DIR/docker
color=#0db7ed
interval=10

[rofi-wttr]
command=$SCRIPT_DIR/rofi-wttr
interval=3600
#BAR_POSITION=top
#FONT=Monospace 10
#LABEL=🌡️
#LOCATION=37.95653048851783,-121.98164632082523
#ROFI_CONFIG_FILE=/dev/null

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=10

[pulsemixer-status]
command=$SCRIPT_DIR/pulsemixer-status
interval=1
color=#f97e72

[calendar]
command=$SCRIPT_DIR/calendar
interval=1
color=#74dfc4

[time]
command=echo "$(date +' %I:%M:%S%P ')"
interval=1
color=#eb64b9
