general {
  output_format = "i3bar"
  colors = true
  interval = 5
  markup = pango
}

order += "ethernet eno1"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

ethernet eno1 {
  format_up = "<span foreground='#74dfc4'> </span>"
  format_down = "<span foreground='#f95e94'> </span>"
  separator = false
  separator_block_width = 10
}

tztime local {
  format = "<span foreground='#eb64b9'>%time</span>"
  format_time = "  %a %b %d, %I:%M%P "
  separator = false
  separator_block_width = 10
}

cpu_usage {
  format = "<span foreground='#b381c5'>  %usage</span>"
  degraded_threshold = 75
  format_above_degraded_threshold = "<span foreground='#f95e94'>  %usage</span>"
  separator = false
  separator_block_width = 10
}

memory {
  format = "<span foreground='#f97e72'>  %percentage_used</span>"
  format_degraded = "<span foreground='#f95e94'>   %percentage_used</span>"
  threshold_degraded = "10%"
  separator = false
  separator_block_width = 10
}

volume master {
# format = "♪ (%devicename): %volume"
  format = "<span foreground='#40b4c4'>%volume  ﱘ</span>"
  format_muted = "<span foreground='#ffe261'>%volume  ﱙ</span>"
  device = "pulse:alsa_output.pci-0000_0a_00.6.analog-stereo"
  separator = false
  separator_block_width = 10
}
