[spotify]
control.f = C-l
control.k = A-k
control.d = pagedown
control.u = pageup
control.o = A-left
control.i = A-right
control.n = down
control.p = up
control.w = C-backspace

[slack]
control.d = pagedown
control.u = pageup
control.o = A-left
control.i = A-right
control.n = down
control.p = up
control.w = C-backspace

[discord]
control.d = pagedown
control.u = pageup
control.o = A-left
control.i = A-right
control.n = down
control.p = up
control.w = C-backspace
