; vim: set ft=dosini:
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Laserwave
[colors]
background = #27212e
background-alt = #382f47
foreground = #fafafa
foreground-alt = #b4dc37
white = #ffffff
gray = #91889b
green = #85eea7
yellow = #ffe261
orange = #ffb85b
lightblue = #41bce4
pastelblue = #7692d3
purple = #a86bc3
neonpink = #f62eaa
magenta = #e33df2
pastelpink = #ed60ba



[bar/bensbar]
; Link to GitHub issue that makes it easy to add bars to multiple displays: https://github.com/polybar/polybar/issues/762
monitor = ${env:MONITOR}
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0

font-0 = Ubuntu Nerd Font:pixelsize=14;0

tray-position = right
tray-padding = 0.5
tray-scale = 1.0

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true



; BAR MODULE ORDERING
modules-left = ewmh
; modules-center = spotify
modules-right = cpu memory network pulseaudio date


[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false

format = <label-state>
label-active = %name%
label-active-padding = 2
label-active-font = 1
label-active-foreground = ${colors.pastelpink}
; label-active-background= ${colors.background-alt}

label-empty = %name%
label-empty-font = 1
label-empty-padding = 2



[module/spotify]
type = custom/script
interval = 1.0
format-prefix = "  "
format = <label>
format-foreground = ${colors.green}
format-padding = 1
exec = python3 /home/smithbm/.config/polybar/spotify_status.py -f '"{song}" by {artist}'



; [module/timer]
; type = custom/script
; exec = /home/smithbm/.config/polybar/polybar-timer.sh tail '精' 5
; tail = true
; format-padding = 1

; click-left = /home/smithbm/.config/polybar/polybar-timer.sh new 45 '祥' 'notify-send "Session finished"'
; click-right = /home/smithbm/.config/polybar/polybar-timer.sh kill
; click-middle = /home/smithbm/.config/polybar/polybar-timer.sh new 5 '﯈' 'notify-send "Break finished"'
; scroll-up = /home/smithbm/.config/polybar/polybar-timer.sh increase 300 || /home/smithbm/.config/polybar/polybar-timer.sh new 5 '祥' 'notify-send -u critical "Timer expired"'
; scroll-down = /home/smithbm/.config/polybar/polybar-timer.sh increase -300



[module/pomobar]
type=custom/ipc
hook-0 = cat ~/.pomobaroutput
initial=1
click-left = python3 ~/.config/polybar/pomobar.py --action=new &
click-middle= python3 ~/.config/polybar/pomobar.py --action=kill &
click-right = python3 ~/.config/polybar/pomobar.py --action=break &
format-foreground = ${colors.yellow}
format-padding = 1



[module/cpu]
type = internal/cpu
interval = 1.0
format = <label>
label = CPU %percentage%%
label-padding = 1



[module/memory]
type = internal/memory
interval = 1.0
format = <label>
label = RAM %gb_used%
label-padding = 1



[module/network]
type = internal/network
interface = eno1
interval = 5.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 
label-connected-font = 1
label-connected-foreground = ${colors.green}
label-connected-padding = 1
label-disconnected = 
label-disconnected-font = 1
label-disconnected-foreground = ${colors.orange}
label-disconnected-padding = 1



[module/date]
type = internal/date
interval = 1.0
date = %a, %h %d
time = %I:%M%P

label = %date%  %time%
label-foreground = ${colors.pastelblue}
label-padding = 1



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.lightblue}
label-volume-padding = 1

label-muted =  %percentage%%
label-muted-foreground = ${colors.gray}
label-muted-padding = 1



[settings]
screenchange-reload = true
