# vim:ft=swayconfig
# ---------------------------------------------------------------------------- #
# OUTPUT CONFIGURATION (`man sway-output` / `swaymsg -t get_outputs`)
# ---------------------------------------------------------------------------- #
# overwrite default $primary variable
set $primary eDP-1
set $term foot

output eDP-1 {
  enable
  mode 1920x1080@60.031Hz
  pos 0 0
  # pos 0 2560
  # pos 0 1920
  adaptive_sync disabled
}

# monitors i don't usually hook up to
#
# set $primary HDMI-A-2
# output 'Dell Inc. DELL S2715H V14F36A8496L' {
#   enable
#   mode 1920x1080@60.000Hz 
#   pos 0 0
#   adaptive_sync disabled
# }
#
# set $primary DP-1
# output DP-1 {
#   enable
#   mode 2560x1440@120.000Hz
#   pos 0 0
#   adaptive_sync enabled
# }
#
# set $primary DP-2
# output 'Goldstar Company Ltd LG Ultra HD 0x00005D36' {
#   enable
#   mode 3840x2160@59.997Hz
#   scale 1.5
#   pos 0 0
#   adaptive_sync enabled
# }

# set a shortcut to enable laptop screen
bindsym $mod+$alt+d exec swaymsg 'output eDP-1 enable'






# ---------------------------------------------------------------------------- #
# IDLE CONFIGURATION
# ---------------------------------------------------------------------------- #
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
  timeout 300 'swaylock -f -c 0f172a' \
  timeout 600 'swaymsg "output * power off"' \
  resume 'swaymsg "output * power on"' \
  before-sleep 'swaylock -f -c 0f172a'





# ---------------------------------------------------------------------------- #
# NOTIFY WHICH MACHINE WE'RE ON
# ---------------------------------------------------------------------------- #
exec notify-send 'loaded t480s config!'
