# Tmux conf file

# Change default C-b to C-a
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Turn vi keys on
setw -g mode-keys vi

# Source tmux conf
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Fresh Tmux Config!"

# scrolling
set -g mouse on

# send `clear` command to current terminal session
bind -n C-l send-keys 'clear'

# fix true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# no wait escape time for neovim/vim
set -g escape-time 0

# rebind splitting windows
unbind-key %
bind-key v split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key b split-window -v -c "#{pane_current_path}"

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

# Resizing (mouse also works).
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5

# Status bar configuration
set-option -g status-style 'bg=#27212e,fg=#e0dfe1,bold,italics'
set-option -g status-left '#[fg=#eb64b9,bold,italics]#S '
set-option -g status-right '#[fg=#74dfc4,bold,italics]Continuum: #{continuum_status}'
set-option -g status-interval 60 # default is 15

# Status bar window configuration
set-option -g window-status-format " #I: #W "
set-option -g window-status-current-format " #I: #W "
set-option -g window-status-current-style 'fg=#b381c5,bold'

# Outline for active pane
set-option -g pane-active-border-style 'fg=#40b4c4'

# Auto-renumber windows on closing pane
set-option -g renumber-windows on

# Auto-change window title OFF
set-option -gw automatic-rename off

# Start window/pane numbering at 0
set-option -g base-index 0
set-option -g pane-base-index 0

# turn on focus events
set-option -g focus-events on

# set history limit
set-option -g history-limit 10000

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# PLUGINS

# tmux-sidebar
set -g @plugin 'tmux-plugins/tmux-sidebar'
unbind-key t
set -g @sidebar-tree 't'
set -g @sidebar-key-T 'vifm -c "only" .,left,24,focus'
set -g @sidebar-tree-command 'lsd --tree -I node_modules -I .git'
set -g @sidebar-tree-width '24'
set -g @sidebar-tree-pager "less"

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @continuum-boot 'on'

# Initialize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
