# rose piné dawn
[colors]
foreground=575279
background=faf4ed

regular0=f2e9e1
regular1=b4637a
regular2=31748f
regular3=ea9d34
regular4=56949f
regular5=907aa9
regular6=d7827e
regular7=575279

bright0=9893a5
bright1=b4637a
bright2=31748f
bright3=ea9d34
bright4=56949f
bright5=907aa9
bright6=d7827e
bright7=575279

selection-foreground=4c4f69
selection-background=ccced7

search-box-no-match=dce0e8 d20f39
search-box-match=4c4f69 ccd0da

jump-labels=dce0e8 fe640b
urls=1e66f5
