[main]
font=Berkeley Mono Medium SemiCondensed:size=8.0,Symbols Nerd Font
font-italic=Berkeley Mono Medium SemiCondensed Oblique:size=8.0,Symbols Nerd Font
font-bold=Berkeley Mono ExtraBold SemiCondensed:size=8.0,Symbols Nerd Font
font-bold-italic=Berkeley Mono ExtraBold SemiCondensed Oblique:size=8.0,Symbols Nerd Font

include=~/dotfiles/foot/macchiato.ini

# dynamic theme switching for foot:
# https://codeberg.org/dnkl/foot/wiki#dynamic-color-changes
