[main]
font=Berkeley Mono Medium SemiCondensed:size=12.0,Symbols Nerd Font
font-italic=Berkeley Mono Medium SemiCondensed Oblique:size=12.0,Symbols Nerd Font
font-bold=Berkeley Mono ExtraBold SemiCondensed:size=12.0,Symbols Nerd Font
font-bold-italic=Berkeley Mono ExtraBold SemiCondensed Oblique:size=12.0,Symbols Nerd Font
term=foot-direct
pad=6x6

include=~/dotfiles/foot/macchiato.ini

# dynamic theme switching for foot:
# https://codeberg.org/dnkl/foot/wiki#dynamic-color-changes
