[main]
# font=BlexMono Nerd Font:weight=medium:size=12
font=BlexMono Nerd Font:weight=medium:size=8
# include=~/dotfiles/foot/latte.ini
include=~/dotfiles/foot/mocha.ini

# dynamic theme switching for foot:
# https://codeberg.org/dnkl/foot/wiki#dynamic-color-changes
