[main]
font=Ubuntu Mono:size=14.0,Symbols Nerd Font
term=foot-direct
pad=6x6

include=~/dotfiles/foot/macchiato.ini

# dynamic theme switching for foot:
# https://codeberg.org/dnkl/foot/wiki#dynamic-color-changes
